.forecast{font-family:Tahoma,sans-serif;font-size:16px;background:url(images/image1.jpg) no-repeat center center fixed;background-size:cover;border-radius:25px;border:2px solid #000}.input{width:200px;margin:auto;opacity:0.9}label{color:#2C3D24}input{border-radius:6px;font-size:16px;border:1}.ff,.today{opacity:0.7;background:#F2FCF8;border-radius:25px;border:2px solid #f0f0f0}@media all and (max-width: 700px){div{display:block}}@media all and (min-width: 700px){.ff,.today{display:inline-block;width:150px}}

/*# sourceMappingURL=weather.css.map */